<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_main">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />



    <TextView
        android:id="@+id/tv_welcome_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortify !"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short | Save | Share"
        android:fontFamily="monospace"
        android:textSize="25dp"
        android:layout_below="@id/tv_welcome_message2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_instructions"
        android:columnCount="2"
        android:rowCount="2">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn_create_short_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New\nShort URL"
                android:textColor="@android:color/white"
                android:layout_gravity="top|start"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:lines="2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/create"
                android:layout_gravity="bottom|end"
                android:layout_margin="15dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn_view_my_urls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View\nMy URLs"
                android:textColor="@android:color/white"
                android:layout_gravity="top|start"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:lines="2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/view"
                android:layout_gravity="bottom|end"
                android:layout_margin="15dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn_developer_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer\nInfo"
                android:textColor="@android:color/white"
                android:layout_gravity="top|start"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:lines="2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/developer"
                android:layout_gravity="bottom|end"
                android:layout_margin="15dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn_exit_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit\nApp"
                android:textColor="@android:color/white"
                android:layout_gravity="top|start"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:lines="2" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/exit"
                android:layout_gravity="bottom|end"
                android:layout_margin="15dp" />
        </FrameLayout>

    </GridLayout>

</RelativeLayout>
